{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.FIle" ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/dailyLog-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },

  "AllowedHosts": "*"
}
